<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 11/26/22 01:37:31 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="berlin.net.xml"/>
        <route-files value="berlin.rou.xml"/>
    </input>


    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="berlin.view.xml"/>
    </gui_only>

</configuration>
