<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 11/29/22 03:19:05 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="bj.net.xml"/>
        <route-files value="bj.rou.xml"/>
    </input>    
    
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>


    <gui_only>
        <gui-settings-file value="bj.view.xml"/>
    </gui_only>

</configuration>
